# =============== DATABASE ===============
POSTGRES_USER=auth_service
POSTGRES_PASSWORD=prod_strong_password_123
POSTGRES_DB=auth_prod

DB_HOST=postgres
DB_PORT=5432

# =============== APP ===============
NODE_ENV=production
PORT=9000

# =============== JWT ===============
JWT_SECRET=prod_super_secret_change_in_production
JWT_EXPIRATION=3600

# =============== NOTIFICATION SERVICE ===============
NOTIFICATION_SERVICE_URL=http://notification-service:3001