# =============== DATABASE ===============
POSTGRES_USER=auth_service
POSTGRES_PASSWORD=prod_strong_password_123
POSTGRES_DB=auth_prod

DB_HOST=postgres
DB_PORT=5432

# =============== APP ===============
NODE_ENV=production
PORT=9000

# =============== JWT ===============
JWT_ACCESS_SECRET=prod_super_secret_change_in_production
JWT_ACCESS_EXPIRATION=7200s

# =============== Sessions ===============
MAX_SESSIONS_PER_USER=5
SESSION_EXPIRATION=604800
REFRESH_TOKEN_EXPIRATION=2592000


# =============== NOTIFICATION SERVICE ===============
NOTIFICATION_SERVICE_URL=http://notification-service:3001