# =============== DATABASE ===============
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dev_strong_password_123
DB_NAME=auth_dev

# =============== APP ===============
NODE_ENV=development
PORT=9000

# =============== JWT ===============
JWT_ACCESS_SECRET=dev_super_secret_change_in_production
JWT_ACCESS_EXPIRATION=720000s

# =============== Sessions ===============
MAX_SESSIONS_PER_USER=5
SESSION_EXPIRATION=604800
REFRESH_TOKEN_EXPIRATION=2592000


# =============== NOTIFICATION SERVICE ===============
NOTIFICATION_SERVICE_URL=http://notification-service:3001