# =============== DATABASE ===============
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dev_strong_password_123
DB_NAME=auth_dev

# =============== APP ===============
NODE_ENV=development
PORT=9000

# =============== JWT ===============
JWT_SECRET=dev_super_secret_change_in_production
JWT_EXPIRATION=7200

# =============== NOTIFICATION SERVICE ===============
NOTIFICATION_SERVICE_URL=http://notification-service:3001